pkg/grpc/item.proto

syntax = "proto3";

package item;

option go_package = "github.com/DrIhor/test_task";

service ItemStorage {
    rpc AddNewItem(Item) returns (ItemID) {}
    rpc GetAllItems(NoneObjectRequest) returns (EncodeItemResponse) {}
    rpc GetItem(ItemID) returns (EncodeItemResponse) {}
    rpc DeleteItem(ItemID) returns (NoneObjectResp) {}
    rpc UpdateItem(ItemID) returns (EncodeItemResponse) {}
}


message NoneObjectRequest{
}

message NoneObjectResp{
    bool doneWork = 1;
}


message Item {
    string name = 1;
    int32 price = 2;
    int32 itemsNumber = 3;
    string description = 4;
}

message ItemID {
    int64 ID = 1;
}


message EncodeItemResponse {
    bytes result = 1;
}